[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/spectrum/i18n/ckanext-spectrum.pot
width = 80

[init_catalog]
domain = ckanext-spectrum
input_file = ckanext/spectrum/i18n/ckanext-spectrum.pot
output_dir = ckanext/spectrum/i18n

[update_catalog]
domain = ckanext-spectrum
input_file = ckanext/spectrum/i18n/ckanext-spectrum.pot
output_dir = ckanext/spectrum/i18n
previous = true

[compile_catalog]
domain = ckanext-spectrum
directory = ckanext/spectrum/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
